CURL_CONNECT_TIMEOUT= 90
CURL_TIMEOUT=         600
DATABASE_URL=         postgres://postgres:4b778c049a5196db6867e4587ea5ce4d@dokku-postgres-flexbo-en-db:5432/flexbo_en_db
DOKKU_APP_PROXY_TYPE= nginx
DOKKU_APP_RESTORE=    1
DOKKU_APP_TYPE=       herokuish
DOKKU_PROXY_PORT=     80
DOKKU_PROXY_PORT_MAP= http:80:5000 https:443:5000
DOKKU_PROXY_SSL_PORT= 443
GIT_REV=              b48a59eb27a03a73be6f2448ede253ec165f7590
NODE_ENV=             production
RESEND_API_KEY=       re_PvwxVv9C_DUyvNUseXk7nndAwRwHWzGdH
